# FinanceTracker

./: build.gradle  database.db  settings.gradle
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/fr/unepicier/financetracker/: FinanceTrackerApplication.java
src/main/java/fr/unepicier/financetracker/controller/: ExpenseController.java  ExpenseDialog.java  ExpenseGraphics.java  ExpenseTableController.java  HeaderController.java  IncomeDialog.java  IncomeTableController.java
src/main/java/fr/unepicier/financetracker/model/: Expense.java  Income.java
src/main/java/fr/unepicier/financetracker/utils/: Database.java  ExpenseDAO.java  OSValidator.java
src/main/resources/: log4j.properties
src/main/resources/fr/unepicier/financetracker/: expense-dialog.fxml  expense-graphics.fxml  expense-table.fxml  expense-view.fxml  header.fxml  income-dialog.fxml  income-table.fxml
src/main/resources/fr/unepicier/financetracker/assets/: FinanceTracker.icns
src/main/resources/fr/unepicier/financetracker/css/: expense-table.css
src/test/java/: module-info.test
src/test/java/fr/unepicier/financetracker/: DashboardTest.java
